[*] Cleaning up the environment...
[*] Resetting the cluster...
[*] Finding best RPS in coarse-grained...
[*] Testing best RPS without CPU limits...
[*] Resetting the cluster...
[*] Base p50 latency at 20 RPS: 20.98 ms
--------------------------------------------------
[*] Resetting the cluster...
[*] Target RPS: 200, Achieved RPS: 198.83, p50 latency: 22.21 ms
[*] Resetting the cluster...
[*] Target RPS: 300, Achieved RPS: 298.28, p50 latency: 23.65 ms
[*] Resetting the cluster...
[*] Target RPS: 400, Achieved RPS: 395.93, p50 latency: 26.67 ms
[*] Resetting the cluster...
[*] Target RPS: 500, Achieved RPS: 498.32, p50 latency: 30.06 ms
[*] Resetting the cluster...
[*] Target RPS: 600, Achieved RPS: 596.03, p50 latency: 25.33 ms
[*] Resetting the cluster...
[*] Target RPS: 700, Achieved RPS: 691.33, p50 latency: 31.49 ms

[*] fine-grained
[* Result] Achieved RPS: 647.5 p50 latency: 36.7
[* Result] Achieved RPS: 646.31 p50 latency: 39.04
[* Result] Achieved RPS: 645.87 p50 latency: 37.89
[* Result] Achieved RPS: 646.86 p50 latency: 26.19
[* Result] Achieved RPS: 645.16 p50 latency: 33.5
[* Result] Achieved RPS: 647.38 p50 latency: 41.44
[* Result] Achieved RPS: 673.01 p50 latency: 41.28
[* Result] Achieved RPS: 671.57 p50 latency: 38.05
[* Result] Achieved RPS: 671.56 p50 latency: 34.62
[* Result] Achieved RPS: 695.89 p50 latency: 32.99
[* Result] Achieved RPS: 696.72 p50 latency: 29.66
[* Result] Achieved RPS: 696.8 p50 latency: 32.77
[* Result] Achieved RPS: 720.85 p50 latency: 31.47
[* Result] Achieved RPS: 721.4 p50 latency: 27.89
[* Result] Achieved RPS: 717.15 p50 latency: 32.59
[* Result] Achieved RPS: 747.02 p50 latency: 31.97
[* Result] Achieved RPS: 745.54 p50 latency: 47.84
[* Result] Achieved RPS: 746.96 p50 latency: 27.01
[* Result] Achieved RPS: 745.33 p50 latency: 33.12
[* Result] Achieved RPS: 746.59 p50 latency: 39.9
[* Result] Achieved RPS: 745.77 p50 latency: 43.9
[* Result] Achieved RPS: 771.22 p50 latency: 34.3
[* Result] Achieved RPS: 769.64 p50 latency: 51.97
[* Result] Achieved RPS: 769.68 p50 latency: 44.54
[* Result] Achieved RPS: 794.32 p50 latency: 43.52
[* Result] Achieved RPS: 794.19 p50 latency: 33.57
[* Result] Achieved RPS: 794.26 p50 latency: 46.17
[* Result] Achieved RPS: 793.59 p50 latency: 28.19
[* Result] Achieved RPS: 792.15 p50 latency: 49.44
[* Result] Achieved RPS: 793.52 p50 latency: 51.23
[* Result] Achieved RPS: 793.54 p50 latency: 34.85
[* Result] Achieved RPS: 793.26 p50 latency: 44.83
[* Result] Achieved RPS: 792.88 p50 latency: 80.45
[* Result] Achieved RPS: 817.5 p50 latency: 45.38
[* Result] Achieved RPS: 818.81 p50 latency: 45.89
[* Result] Achieved RPS: 818.08 p50 latency: 39.46
[* Result] Achieved RPS: 818.44 p50 latency: 30.09
[* Result] Achieved RPS: 818.14 p50 latency: 25.52
[* Result] Achieved RPS: 818.01 p50 latency: 38.69
[* Result] Achieved RPS: 840.82 p50 latency: 30.13
[* Result] Achieved RPS: 843.9 p50 latency: 32.8
[* Result] Achieved RPS: 840.65 p50 latency: 99.84
