[*] Cleaning up the environment...
[*] Resetting the cluster...
[*] Finding best RPS in coarse-grained...
[*] Testing best RPS without CPU limits...
--------------------------------------------------
[* Result] Achieved RPS: 595.84 p50 latency: 36.48
[*] Resetting the cluster...
[* Result] Target RPS: 600, Achieved RPS: 595.84, p50 latency: 36.48 ms
[*] p50 latency 36.48 ms exceeded base p50 latency threshold, stopping test.
[*] Finished testing best RPS, result is 590 RPS
[*] Finding best RPS in fine-grained...
[* Result] Achieved RPS: 467.93 p50 latency: 32.77
[*] Resetting the cluster...
[* Result] Achieved RPS: 468.71 p50 latency: 28.22
[*] Resetting the cluster...
[* Result] Achieved RPS: 468.97 p50 latency: 32.53
[*] Resetting the cluster...
[*] Target RPS: 490, Achieved RPS: 468.5366666666667, p50 latency: 31.173333333333336 ms
[* Result] Achieved RPS: 494.4 p50 latency: 32.86
[*] Resetting the cluster...
[* Result] Achieved RPS: 494.4 p50 latency: 34.53
[*] Resetting the cluster...
[* Result] Achieved RPS: 494.43 p50 latency: 34.05
[*] Resetting the cluster...
[*] Target RPS: 510, Achieved RPS: 494.41, p50 latency: 33.81333333333333 ms
[* Result] Achieved RPS: 521.04 p50 latency: 36.99
[*] Resetting the cluster...
[* Result] Achieved RPS: 520.28 p50 latency: 38.75
[*] Resetting the cluster...
[* Result] Achieved RPS: 520.31 p50 latency: 40.38
[*] Resetting the cluster...
[*] Target RPS: 530, Achieved RPS: 520.5433333333333, p50 latency: 38.70666666666667 ms
[* Result] Achieved RPS: 545.57 p50 latency: 35.39
[*] Resetting the cluster...
[* Result] Achieved RPS: 544.73 p50 latency: 27.87
[*] Resetting the cluster...
[* Result] Achieved RPS: 545.37 p50 latency: 36.38
[*] Resetting the cluster...
[*] Target RPS: 550, Achieved RPS: 545.2233333333334, p50 latency: 33.21333333333334 ms
[* Result] Achieved RPS: 546.42 p50 latency: 34.85
[*] Resetting the cluster...
[* Result] Achieved RPS: 546.87 p50 latency: 31.01
[*] Resetting the cluster...
[* Result] Achieved RPS: 545.82 p50 latency: 28.11
[*] Resetting the cluster...
[*] Target RPS: 570, Achieved RPS: 546.37, p50 latency: 31.323333333333334 ms
[* Result] Achieved RPS: 570.8 p50 latency: 37.6
[*] Resetting the cluster...
[* Result] Achieved RPS: 569.79 p50 latency: 42.88
[*] Resetting the cluster...
[* Result] Achieved RPS: 570.66 p50 latency: 38.53
[*] Resetting the cluster...
[*] Target RPS: 590, Achieved RPS: 570.4166666666666, p50 latency: 39.67 ms
[* Result] Achieved RPS: 595.76 p50 latency: 48.64
[*] Resetting the cluster...
[* Result] Achieved RPS: 594.96 p50 latency: 42.43
[*] Resetting the cluster...
[* Result] Achieved RPS: 595.58 p50 latency: 38.17
[*] Resetting the cluster...
[*] Target RPS: 610, Achieved RPS: 595.4333333333334, p50 latency: 43.080000000000005 ms
[* Result] Achieved RPS: 620.49 p50 latency: 39.2
[*] Resetting the cluster...
[* Result] Achieved RPS: 619.35 p50 latency: 44.48
[*] Resetting the cluster...
[* Result] Achieved RPS: 619.52 p50 latency: 30.64
[*] Resetting the cluster...
[*] Target RPS: 630, Achieved RPS: 619.7866666666667, p50 latency: 38.10666666666667 ms