# fix rate and reserve pod error bug

Running 30s test @ http://10.105.203.168:5000
  16 threads and 100 connections

  Thread calibration: mean lat.: 4629.752ms, rate sampling interval: 15777ms
  Thread calibration: mean lat.: 116.843ms, rate sampling interval: 649ms
  Thread calibration: mean lat.: 301.974ms, rate sampling interval: 1097ms
  Thread calibration: mean lat.: 610.285ms, rate sampling interval: 1586ms
  Thread calibration: mean lat.: 163.467ms, rate sampling interval: 766ms
  Thread calibration: mean lat.: 75.871ms, rate sampling interval: 442ms
  Thread calibration: mean lat.: 169.456ms, rate sampling interval: 593ms
  Thread calibration: mean lat.: 264.082ms, rate sampling interval: 941ms
  Thread calibration: mean lat.: 93.034ms, rate sampling interval: 558ms
  Thread calibration: mean lat.: 257.432ms, rate sampling interval: 1339ms
  Thread calibration: mean lat.: 245.116ms, rate sampling interval: 1552ms
  Thread calibration: mean lat.: 150.758ms, rate sampling interval: 975ms
  Thread calibration: mean lat.: 48.834ms, rate sampling interval: 186ms
  Thread calibration: mean lat.: 137.342ms, rate sampling interval: 456ms
  Thread calibration: mean lat.: 120.917ms, rate sampling interval: 572ms
  Thread calibration: mean lat.: 196.869ms, rate sampling interval: 596ms

-----------------------------------------------------------------------
Test Results @ http://10.105.203.168:5000 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.95s     4.89s   29.28s    57.89%
    Req/Sec     0.05      0.54     0.00     98.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   22.38s 
 75.000%   28.48s 
 90.000%   29.23s 
 99.000%   29.28s 
 99.900%   29.28s 
 99.990%   29.28s 
 99.999%   29.28s 
100.000%   29.28s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   13672.447     0.000000            1         1.00
   13680.639     0.100000            2         1.11
   19365.887     0.200000            4         1.25
   19644.415     0.300000            6         1.43
   21676.031     0.400000            8         1.67
   22380.543     0.500000           10         2.00
   22396.927     0.550000           11         2.22
   23396.351     0.600000           12         2.50
   23412.735     0.650000           13         2.86
   28475.391     0.700000           14         3.33
   29130.751     0.750000           15         4.00
   29130.751     0.775000           15         4.44
   29196.287     0.800000           16         5.00
   29196.287     0.825000           16         5.71
   29229.055     0.850000           17         6.67
   29229.055     0.875000           17         8.00
   29229.055     0.887500           17         8.89
   29261.823     0.900000           18        10.00
   29261.823     0.912500           18        11.43
   29261.823     0.925000           18        13.33
   29261.823     0.937500           18        16.00
   29261.823     0.943750           18        17.78
   29278.207     0.950000           19        20.00
   29278.207     1.000000           19          inf
#[Mean    =    22953.553, StdDeviation   =     4891.049]
#[Max     =    29261.824, Total count    =           19]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  277 requests in 30.01s, 155.32KB read
Requests/sec:      9.23  
Transfer/sec:      5.18KB